# SambaLink

./: README.md  SambaLink.sln
SambaLink.Common/: Class1.cs  ConfigPaths.cs
SambaLink.Core/: Class1.cs  SambaLink.Core.csproj
SambaLink.Core/Interfaces/: IConfigureService.cs  ISyncService.cs
SambaLink.Core/Services/: JsonConfigService.cs
SambaLink.Infrastructure/: Class1.cs  SambaLink.Infrastructure.csproj
SambaLink.Service/: Program.cs  SambaLink.Service.csproj  ServiceControl.cs  Worker.cs
SambaLink.Service/Properties/: launchSettings.json
SambaLink.Shared/: SyncService.cs
SambaLink.Shared/Enums/: SyncDirection.cs
SambaLink.Shared/Models/: SyncConfig.cs
SambaLink.Sync/: Class1.cs  SambaLink.Sync.csproj  SyncService.cs
SambaLink.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SambaLink.UI.csproj
