<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SambaLink.Common\SambaLink.Common.csproj" />
    <ProjectReference Include="..\SambaLink.Core\SambaLink.Core.csproj" />
    <ProjectReference Include="..\SambaLink.Shared\SambaLink.Shared.csproj" />
  </ItemGroup>

</Project>
