<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SambaLink.Core\SambaLink.Core.csproj" />
    <ProjectReference Include="..\SambaLink.Common\SambaLink.Common.csproj" />
    <ProjectReference Include="..\SambaLink.Shared\SambaLink.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
